*,
::after,
::before {
    box-sizing: border-box;
    border-width: 0;
    border-style: solid;
    border-color: #e7ecf0;
}
::after,
::before {
    --tw-content: "";
}
:host,
html {
    line-height: 1.5;
    -webkit-text-size-adjust: 100%;
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
    font-family: Plus Jakarta Sans, sans-serif;
    font-feature-settings: normal;
    font-variation-settings: normal;
    -webkit-tap-highlight-color: transparent;
}
body {
    margin: 0;
    line-height: inherit;
}
hr {
    height: 0;
    color: inherit;
    border-top-width: 1px;
}
abbr:where([title]) {
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: inherit;
}
a {
    color: inherit;
    text-decoration: inherit;
}
b,
strong {
    font-weight: bolder;
}
code,
kbd,
pre,
samp {
    font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
        "Liberation Mono", "Courier New", monospace;
    font-feature-settings: normal;
    font-variation-settings: normal;
    font-size: 1em;
}
small {
    font-size: 80%;
}
sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}
sub {
    bottom: -0.25em;
}
sup {
    top: -0.5em;
}
table {
    text-indent: 0;
    border-color: inherit;
    border-collapse: collapse;
}
button,
input,
optgroup,
select,
textarea {
    font-family: inherit;
    font-feature-settings: inherit;
    font-variation-settings: inherit;
    font-size: 100%;
    font-weight: inherit;
    line-height: inherit;
    color: inherit;
    margin: 0;
    padding: 0;
}
button,
select {
    text-transform: none;
}
[type="button"],
[type="reset"],
[type="submit"],
button {
    -webkit-appearance: button;
    background-color: transparent;
    background-image: none;
}
:-moz-focusring {
    outline: auto;
}
:-moz-ui-invalid {
    box-shadow: none;
}
progress {
    vertical-align: baseline;
}
::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
    height: auto;
}
[type="search"] {
    -webkit-appearance: textfield;
    outline-offset: -2px;
}
::-webkit-search-decoration {
    -webkit-appearance: none;
}
::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit;
}
summary {
    display: list-item;
}
blockquote,
dd,
dl,
figure,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
pre {
    margin: 0;
}
fieldset {
    margin: 0;
    padding: 0;
}
legend {
    padding: 0;
}
menu,
ol,
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
dialog {
    padding: 0;
}
textarea {
    resize: vertical;
}
input::-moz-placeholder,
textarea::-moz-placeholder {
    opacity: 1;
    color: #707a82;
}
input::placeholder,
textarea::placeholder {
    opacity: 1;
    color: #707a82;
}
[role="button"],
button {
    cursor: pointer;
}
:disabled {
    cursor: default;
}
audio,
canvas,
embed,
iframe,
img,
object,
svg,
video {
    display: block;
    vertical-align: middle;
}
img,
video {
    max-width: 100%;
    height: auto;
}
[hidden] {
    display: none;
}
[multiple],
[type="date"],
[type="datetime-local"],
[type="email"],
[type="month"],
[type="number"],
[type="password"],
[type="search"],
[type="tel"],
[type="text"],
[type="time"],
[type="url"],
[type="week"],
input:where(:not([type])),
select,
textarea {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: #fff;
    border-color: #111c2d;
    border-width: 1px;
    border-radius: 0;
    padding-top: 0.5rem;
    padding-right: 0.75rem;
    padding-bottom: 0.5rem;
    padding-left: 0.75rem;
    font-size: 1rem;
    line-height: 1.5rem;
    --tw-shadow: 0 0 #0000;
}
[multiple]:focus,
[type="date"]:focus,
[type="datetime-local"]:focus,
[type="email"]:focus,
[type="month"]:focus,
[type="number"]:focus,
[type="password"]:focus,
[type="search"]:focus,
[type="tel"]:focus,
[type="text"]:focus,
[type="time"]:focus,
[type="url"]:focus,
[type="week"]:focus,
input:where(:not([type])):focus,
select:focus,
textarea:focus {
    outline: 2px solid transparent;
    outline-offset: 2px;
    --tw-ring-inset: var(--tw-empty); /*!*/ /*!*/
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: #0085db;
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0
        var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0
        calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow),
        var(--tw-shadow);
    border-color: #0085db;
}
input::-moz-placeholder,
textarea::-moz-placeholder {
    color: #111c2d;
    opacity: 1;
}
input::placeholder,
textarea::placeholder {
    color: #111c2d;
    opacity: 1;
}
::-webkit-datetime-edit-fields-wrapper {
    padding: 0;
}
::-webkit-date-and-time-value {
    min-height: 1.5em;
    text-align: inherit;
}
::-webkit-datetime-edit {
    display: inline-flex;
}
::-webkit-datetime-edit,
::-webkit-datetime-edit-day-field,
::-webkit-datetime-edit-hour-field,
::-webkit-datetime-edit-meridiem-field,
::-webkit-datetime-edit-millisecond-field,
::-webkit-datetime-edit-minute-field,
::-webkit-datetime-edit-month-field,
::-webkit-datetime-edit-second-field,
::-webkit-datetime-edit-year-field {
    padding-top: 0;
    padding-bottom: 0;
}
select {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%23111c2d' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
    background-position: right 0.5rem center;
    background-repeat: no-repeat;
    background-size: 1.5em 1.5em;
    padding-right: 2.5rem;
    -webkit-print-color-adjust: exact;
    print-color-adjust: exact;
}
[multiple],
[size]:where(select:not([size="1"])) {
    background-image: initial;
    background-position: initial;
    background-repeat: unset;
    background-size: initial;
    padding-right: 0.75rem;
    -webkit-print-color-adjust: unset;
    print-color-adjust: unset;
}
[type="checkbox"],
[type="radio"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding: 0;
    -webkit-print-color-adjust: exact;
    print-color-adjust: exact;
    display: inline-block;
    vertical-align: middle;
    background-origin: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    flex-shrink: 0;
    height: 1rem;
    width: 1rem;
    color: #0085db;
    background-color: #fff;
    border-color: #111c2d;
    border-width: 1px;
    --tw-shadow: 0 0 #0000;
}
[type="checkbox"] {
    border-radius: 0;
}
[type="radio"] {
    border-radius: 100%;
}
[type="checkbox"]:focus,
[type="radio"]:focus {
    outline: 2px solid transparent;
    outline-offset: 2px;
    --tw-ring-inset: var(--tw-empty); /*!*/ /*!*/
    --tw-ring-offset-width: 2px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: #0085db;
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0
        var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0
        calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow),
        var(--tw-shadow);
}
[type="checkbox"]:checked,
[type="radio"]:checked {
    border-color: transparent;
    background-color: currentColor;
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
}
[type="checkbox"]:checked {
    background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
}
@media (forced-colors: active) {
    [type="checkbox"]:checked {
        -webkit-appearance: auto;
        -moz-appearance: auto;
        appearance: auto;
    }
}
[type="radio"]:checked {
    background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3ccircle cx='8' cy='8' r='3'/%3e%3c/svg%3e");
}
@media (forced-colors: active) {
    [type="radio"]:checked {
        -webkit-appearance: auto;
        -moz-appearance: auto;
        appearance: auto;
    }
}
[type="checkbox"]:checked:focus,
[type="checkbox"]:checked:hover,
[type="radio"]:checked:focus,
[type="radio"]:checked:hover {
    border-color: transparent;
    background-color: currentColor;
}
[type="checkbox"]:indeterminate {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 16 16'%3e%3cpath stroke='white' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M4 8h8'/%3e%3c/svg%3e");
    border-color: transparent;
    background-color: currentColor;
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
}
@media (forced-colors: active) {
    [type="checkbox"]:indeterminate {
        -webkit-appearance: auto;
        -moz-appearance: auto;
        appearance: auto;
    }
}
[type="checkbox"]:indeterminate:focus,
[type="checkbox"]:indeterminate:hover {
    border-color: transparent;
    background-color: currentColor;
}
[type="file"] {
    background: unset;
    border-color: inherit;
    border-width: 0;
    border-radius: 0;
    padding: 0;
    font-size: unset;
    line-height: inherit;
}
[type="file"]:focus {
    outline: 1px solid ButtonText;
    outline: 1px auto -webkit-focus-ring-color;
}
*,
::after,
::before {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-scroll-snap-strictness: proximity;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgb(229 243 251 / 0.5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
}
::backdrop {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-scroll-snap-strictness: proximity;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgb(229 243 251 / 0.5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
}
.container {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding-right: 20px;
    padding-left: 20px;
}
@media (min-width: 640px) {
    .container {
        max-width: 640px;
    }
}
@media (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}
@media (min-width: 1024px) {
    .container {
        max-width: 1024px;
    }
}
@media (min-width: 1280px) {
    .container {
        max-width: 1280px;
    }
}
@media (min-width: 1536px) {
    .container {
        max-width: 1536px;
    }
}
.container {
    max-width: 80rem;
}
.card {
    position: relative;
    border-radius: 18px;
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity));
    --tw-shadow: 0px 2px 6px rgba(37, 83, 185, 0.1);
    --tw-shadow-colored: 0px 2px 6px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
        var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.card-body {
    padding: 1.5rem;
}
.hs-dropdown-menu {
    position: relative;
    border-radius: 18px;
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity));
    --tw-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    --tw-shadow-colored: 0 0.5rem 1rem var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
        var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.btn {
    border-radius: 30px;
    --tw-bg-opacity: 1;
    background-color: rgb(0 133 219 / var(--tw-bg-opacity));
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    padding-left: 1.75rem;
    padding-right: 1.75rem;
    text-align: center;
    font-size: 0.875rem;
    line-height: 1.25rem;
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
}
.btn-outline-primary {
    border-radius: 30px;
    border-width: 1px;
    --tw-border-opacity: 1;
    border-color: rgb(0 133 219 / var(--tw-border-opacity));
    padding-top: 0.625rem;
    padding-bottom: 0.625rem;
    padding-left: 1.75rem;
    padding-right: 1.75rem;
    text-align: center;
    font-size: 0.875rem;
    line-height: 1.25rem;
    --tw-text-opacity: 1;
    color: rgb(0 133 219 / var(--tw-text-opacity));
}
.fixed {
    position: fixed;
}
.absolute {
    position: absolute;
}
.relative {
    position: relative;
}
.-right-\[6px\] {
    right: -6px;
}
.-top-\[1px\] {
    top: -1px;
}
.bottom-0 {
    bottom: 0;
}
.left-0 {
    left: 0;
}
.right-0 {
    right: 0;
}
.top-0 {
    top: 0;
}
.z-\[12\] {
    z-index: 12;
}
.z-\[1\] {
    z-index: 1;
}
.z-\[999\] {
    z-index: 999;
}
.col-span-2 {
    grid-column: span 2 / span 2;
}
.m-4 {
    margin: 1rem;
}
.mx-auto {
    margin-left: auto;
    margin-right: auto;
}
.my-1 {
    margin-top: 0.25rem;
    margin-bottom: 0.25rem;
}
.my-6 {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}
.my-\[10px\] {
    margin-top: 10px;
    margin-bottom: 10px;
}
.-mb-3 {
    margin-bottom: -0.75rem;
}
.mb-1 {
    margin-bottom: 0.25rem;
}
.mb-2 {
    margin-bottom: 0.5rem;
}
.mb-3 {
    margin-bottom: 0.75rem;
}
.mb-4 {
    margin-bottom: 1rem;
}
.mb-5 {
    margin-bottom: 1.25rem;
}
.mb-6 {
    margin-bottom: 1.5rem;
}
.mr-4 {
    margin-right: 1rem;
}
.ms-3 {
    margin-inline-start: 0.75rem;
}
.mt-0 {
    margin-top: 0;
}
.mt-0\.5 {
    margin-top: 0.125rem;
}
.mt-1 {
    margin-top: 0.25rem;
}
.mt-2 {
    margin-top: 0.5rem;
}
.mt-3 {
    margin-top: 0.75rem;
}
.mt-4 {
    margin-top: 1rem;
}
.mt-5 {
    margin-top: 1.25rem;
}
.mt-6 {
    margin-top: 1.5rem;
}
.mt-8 {
    margin-top: 2rem;
}
.mt-\[7px\] {
    margin-top: 7px;
}
.block {
    display: block;
}
.inline-block {
    display: inline-block;
}
.flex {
    display: flex;
}
.inline-flex {
    display: inline-flex;
}
.table {
    display: table;
}
.grid {
    display: grid;
}
.hidden {
    display: none;
}
.h-11 {
    height: 2.75rem;
}
.h-12 {
    height: 3rem;
}
.h-2 {
    height: 0.5rem;
}
.h-3 {
    height: 0.75rem;
}
.h-5 {
    height: 1.25rem;
}
.h-8 {
    height: 2rem;
}
.h-9 {
    height: 2.25rem;
}
.h-auto {
    height: auto;
}
.h-full {
    height: 100%;
}
.h-screen {
    height: 100vh;
}
.min-h-\[70px\] {
    min-height: 70px;
}
.min-h-screen {
    min-height: 100vh;
}
.w-11 {
    width: 2.75rem;
}
.w-12 {
    width: 3rem;
}
.w-2 {
    width: 0.5rem;
}
.w-3 {
    width: 0.75rem;
}
.w-5 {
    width: 1.25rem;
}
.w-8 {
    width: 2rem;
}
.w-9 {
    width: 2.25rem;
}
.w-\[150px\] {
    width: 150px;
}
.w-\[1px\] {
    width: 1px;
}
.w-\[200px\] {
    width: 200px;
}
.w-\[270px\] {
    width: 270px;
}
.w-\[300px\] {
    width: 300px;
}
.w-fit {
    width: -moz-fit-content;
    width: fit-content;
}
.w-full {
    width: 100%;
}
.min-w-\[90px\] {
    min-width: 90px;
}
.min-w-max {
    min-width: -moz-max-content;
    min-width: max-content;
}
.max-w-full {
    max-width: 100%;
}
.max-w-md {
    max-width: 28rem;
}
.shrink-0 {
    flex-shrink: 0;
}
.-translate-x-full {
    --tw-translate-x: -100%;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y))
        rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y))
        scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.transform {
    transform: translate(var(--tw-translate-x), var(--tw-translate-y))
        rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y))
        scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.cursor-pointer {
    cursor: pointer;
}
.list-none {
    list-style-type: none;
}
.grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
}
.flex-col {
    flex-direction: column;
}
.flex-wrap {
    flex-wrap: wrap;
}
.items-center {
    align-items: center;
}
.justify-center {
    justify-content: center;
}
.justify-between {
    justify-content: space-between;
}
.gap-1 {
    gap: 0.25rem;
}
.gap-12 {
    gap: 3rem;
}
.gap-2 {
    gap: 0.5rem;
}
.gap-3 {
    gap: 0.75rem;
}
.gap-4 {
    gap: 1rem;
}
.gap-6 {
    gap: 1.5rem;
}
.gap-x-0 {
    -moz-column-gap: 0;
    column-gap: 0;
}
.gap-x-1 {
    -moz-column-gap: 0.25rem;
    column-gap: 0.25rem;
}
.gap-x-2 {
    -moz-column-gap: 0.5rem;
    column-gap: 0.5rem;
}
.gap-y-6 {
    row-gap: 1.5rem;
}
.self-start {
    align-self: flex-start;
}
.overflow-hidden {
    overflow: hidden;
}
.overflow-x-auto {
    overflow-x: auto;
}
.whitespace-nowrap {
    white-space: nowrap;
}
.text-nowrap {
    text-wrap: nowrap;
}
.rounded-2xl {
    border-radius: 30px;
}
.rounded-3xl {
    border-radius: 50rem;
}
.rounded-\[4px\] {
    border-radius: 4px;
}
.rounded-full {
    border-radius: 50%;
}
.rounded-md {
    border-radius: 18px;
}
.rounded-none {
    border-radius: 0;
}
.rounded-sm {
    border-radius: 7px;
}
.border {
    border-width: 1px;
}
.border-2 {
    border-width: 2px;
}
.border-blue-300 {
    --tw-border-opacity: 1;
    border-color: rgb(70 202 235 / var(--tw-border-opacity));
}
.border-blue-600 {
    --tw-border-opacity: 1;
    border-color: rgb(0 133 219 / var(--tw-border-opacity));
}
.border-gray-100 {
    --tw-border-opacity: 1;
    border-color: rgb(230 236 241 / var(--tw-border-opacity));
}
.border-gray-200 {
    --tw-border-opacity: 1;
    border-color: rgb(231 236 240 / var(--tw-border-opacity));
}
.border-gray-400 {
    --tw-border-opacity: 1;
    border-color: rgb(112 122 130 / var(--tw-border-opacity));
}
.border-gray-700 {
    --tw-border-opacity: 1;
    border-color: rgb(95 104 111 / var(--tw-border-opacity));
}
.border-red-500 {
    --tw-border-opacity: 1;
    border-color: rgb(251 151 125 / var(--tw-border-opacity));
}
.border-teal-500 {
    --tw-border-opacity: 1;
    border-color: rgb(75 208 139 / var(--tw-border-opacity));
}
.border-transparent {
    border-color: transparent;
}
.border-yellow-500 {
    --tw-border-opacity: 1;
    border-color: rgb(248 192 118 / var(--tw-border-opacity));
}
.bg-blue-200 {
    --tw-bg-opacity: 1;
    background-color: rgb(225 245 250 / var(--tw-bg-opacity));
}
.bg-blue-300 {
    --tw-bg-opacity: 1;
    background-color: rgb(70 202 235 / var(--tw-bg-opacity));
}
.bg-blue-500 {
    --tw-bg-opacity: 1;
    background-color: rgb(229 243 251 / var(--tw-bg-opacity));
}
.bg-blue-600 {
    --tw-bg-opacity: 1;
    background-color: rgb(0 133 219 / var(--tw-bg-opacity));
}
.bg-gray-100 {
    --tw-bg-opacity: 1;
    background-color: rgb(230 236 241 / var(--tw-bg-opacity));
}
.bg-gray-200 {
    --tw-bg-opacity: 1;
    background-color: rgb(231 236 240 / var(--tw-bg-opacity));
}
.bg-gray-400 {
    --tw-bg-opacity: 1;
    background-color: rgb(112 122 130 / var(--tw-bg-opacity));
}
.bg-gray-500 {
    --tw-bg-opacity: 1;
    background-color: rgb(17 28 45 / var(--tw-bg-opacity));
}
.bg-gray-800 {
    --tw-bg-opacity: 1;
    background-color: rgb(226 228 230 / var(--tw-bg-opacity));
}
.bg-red-400 {
    --tw-bg-opacity: 1;
    background-color: rgb(255 237 233 / var(--tw-bg-opacity));
}
.bg-red-500 {
    --tw-bg-opacity: 1;
    background-color: rgb(251 151 125 / var(--tw-bg-opacity));
}
.bg-surface {
    --tw-bg-opacity: 1;
    background-color: rgb(240 245 249 / var(--tw-bg-opacity));
}
.bg-teal-400 {
    --tw-bg-opacity: 1;
    background-color: rgb(223 255 243 / var(--tw-bg-opacity));
}
.bg-teal-500 {
    --tw-bg-opacity: 1;
    background-color: rgb(75 208 139 / var(--tw-bg-opacity));
}
.bg-transparent {
    background-color: transparent;
}
.bg-white {
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}
.bg-yellow-400 {
    --tw-bg-opacity: 1;
    background-color: rgb(255 246 234 / var(--tw-bg-opacity));
}
.bg-yellow-500 {
    --tw-bg-opacity: 1;
    background-color: rgb(248 192 118 / var(--tw-bg-opacity));
}
.object-cover {
    -o-object-fit: cover;
    object-fit: cover;
}
.p-0 {
    padding: 0;
}
.p-3 {
    padding: 0.75rem;
}
.p-4 {
    padding: 1rem;
}
.p-5 {
    padding: 1.25rem;
}
.px-0 {
    padding-left: 0;
    padding-right: 0;
}
.px-4 {
    padding-left: 1rem;
    padding-right: 1rem;
}
.px-6 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}
.px-7 {
    padding-left: 1.75rem;
    padding-right: 1.75rem;
}
.py-1 {
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
}
.py-1\.5 {
    padding-top: 0.375rem;
    padding-bottom: 0.375rem;
}
.py-2 {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}
.py-2\.5 {
    padding-top: 0.625rem;
    padding-bottom: 0.625rem;
}
.py-3 {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
}
.py-4 {
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.py-\[10px\] {
    padding-top: 10px;
    padding-bottom: 10px;
}
.py-\[6px\] {
    padding-top: 6px;
    padding-bottom: 6px;
}
.pb-\[5px\] {
    padding-bottom: 5px;
}
.pe-9 {
    padding-inline-end: 2.25rem;
}
.pr-4 {
    padding-right: 1rem;
}
.ps-2 {
    padding-inline-start: 0.5rem;
}
.text-left {
    text-align: left;
}
.text-center {
    text-align: center;
}
.text-end {
    text-align: end;
}
.align-middle {
    vertical-align: middle;
}
.text-2xl {
    font-size: 1.5rem;
    line-height: 2rem;
}
.text-3xl {
    font-size: 1.875rem;
    line-height: 2.25rem;
}
.text-4xl {
    font-size: 2.25rem;
    line-height: 2.5rem;
}
.text-\[11px\] {
    font-size: 11px;
}
.text-\[15px\] {
    font-size: 15px;
}
.text-\[22px\] {
    font-size: 22px;
}
.text-base {
    font-size: 1rem;
    line-height: 1.5rem;
}
.text-lg {
    font-size: 1.125rem;
    line-height: 1.75rem;
}
.text-sm {
    font-size: 0.875rem;
    line-height: 1.25rem;
}
.text-xl {
    font-size: 1.25rem;
    line-height: 1.75rem;
}
.text-xs {
    font-size: 0.75rem;
    line-height: 1rem;
}
.font-bold {
    font-weight: 700;
}
.font-medium {
    font-weight: 500;
}
.font-normal {
    font-weight: 400;
}
.font-semibold {
    font-weight: 600;
}
.text-blue-300 {
    --tw-text-opacity: 1;
    color: rgb(70 202 235 / var(--tw-text-opacity));
}
.text-blue-600 {
    --tw-text-opacity: 1;
    color: rgb(0 133 219 / var(--tw-text-opacity));
}
.text-gray-200 {
    --tw-text-opacity: 1;
    color: rgb(231 236 240 / var(--tw-text-opacity));
}
.text-gray-300 {
    color: #0000008c;
}
.text-gray-400 {
    --tw-text-opacity: 1;
    color: rgb(112 122 130 / var(--tw-text-opacity));
}
.text-gray-500 {
    --tw-text-opacity: 1;
    color: rgb(17 28 45 / var(--tw-text-opacity));
}
.text-gray-600 {
    --tw-text-opacity: 1;
    color: rgb(196 201 204 / var(--tw-text-opacity));
}
.text-red-500 {
    --tw-text-opacity: 1;
    color: rgb(251 151 125 / var(--tw-text-opacity));
}
.text-teal-500 {
    --tw-text-opacity: 1;
    color: rgb(75 208 139 / var(--tw-text-opacity));
}
.text-white {
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
}
.text-yellow-500 {
    --tw-text-opacity: 1;
    color: rgb(248 192 118 / var(--tw-text-opacity));
}
.underline {
    text-decoration-line: underline;
}
.opacity-0 {
    opacity: 0;
}
.opacity-60 {
    opacity: 0.6;
}
.opacity-75 {
    opacity: 0.75;
}
.opacity-80 {
    opacity: 0.8;
}
.shadow-md {
    --tw-shadow: 0px 2px 6px rgba(37, 83, 185, 0.1);
    --tw-shadow-colored: 0px 2px 6px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
        var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.transition-\[opacity\2c margin\] {
    transition-property: opacity, margin;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
}
.transition-all {
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
}
.duration-300 {
    transition-duration: 0.3s;
}
.\[--placement\:bottom-left\] {
    --placement: bottom-left;
}
.\[--placement\:bottom-right\] {
    --placement: bottom-right;
}
.placeholder\:opacity-40::-moz-placeholder {
    opacity: 0.4;
}
.placeholder\:opacity-40::placeholder {
    opacity: 0.4;
}
.hover\:border-blue-300:hover {
    --tw-border-opacity: 1;
    border-color: rgb(70 202 235 / var(--tw-border-opacity));
}
.hover\:border-blue-600:hover {
    --tw-border-opacity: 1;
    border-color: rgb(0 133 219 / var(--tw-border-opacity));
}
.hover\:border-gray-400:hover {
    --tw-border-opacity: 1;
    border-color: rgb(112 122 130 / var(--tw-border-opacity));
}
.hover\:border-gray-700:hover {
    --tw-border-opacity: 1;
    border-color: rgb(95 104 111 / var(--tw-border-opacity));
}
.hover\:border-red-500:hover {
    --tw-border-opacity: 1;
    border-color: rgb(251 151 125 / var(--tw-border-opacity));
}
.hover\:border-teal-500:hover {
    --tw-border-opacity: 1;
    border-color: rgb(75 208 139 / var(--tw-border-opacity));
}
.hover\:border-transparent:hover {
    border-color: transparent;
}
.hover\:border-yellow-500:hover {
    --tw-border-opacity: 1;
    border-color: rgb(248 192 118 / var(--tw-border-opacity));
}
.hover\:bg-blue-300:hover {
    --tw-bg-opacity: 1;
    background-color: rgb(70 202 235 / var(--tw-bg-opacity));
}
.hover\:bg-blue-400:hover {
    --tw-bg-opacity: 1;
    background-color: rgb(60 172 200 / var(--tw-bg-opacity));
}
.hover\:bg-blue-600:hover {
    --tw-bg-opacity: 1;
    background-color: rgb(0 133 219 / var(--tw-bg-opacity));
}
.hover\:bg-blue-700:hover {
    --tw-bg-opacity: 1;
    background-color: rgb(0 113 186 / var(--tw-bg-opacity));
}
.hover\:bg-gray-200:hover {
    --tw-bg-opacity: 1;
    background-color: rgb(231 236 240 / var(--tw-bg-opacity));
}
.hover\:bg-gray-400:hover {
    --tw-bg-opacity: 1;
    background-color: rgb(112 122 130 / var(--tw-bg-opacity));
}
.hover\:bg-gray-500:hover {
    --tw-bg-opacity: 1;
    background-color: rgb(17 28 45 / var(--tw-bg-opacity));
}
.hover\:bg-gray-600:hover {
    --tw-bg-opacity: 1;
    background-color: rgb(196 201 204 / var(--tw-bg-opacity));
}
.hover\:bg-gray-700:hover {
    --tw-bg-opacity: 1;
    background-color: rgb(95 104 111 / var(--tw-bg-opacity));
}
.hover\:bg-red-500:hover {
    --tw-bg-opacity: 1;
    background-color: rgb(251 151 125 / var(--tw-bg-opacity));
}
.hover\:bg-red-600:hover {
    --tw-bg-opacity: 1;
    background-color: rgb(213 128 106 / var(--tw-bg-opacity));
}
.hover\:bg-teal-500:hover {
    --tw-bg-opacity: 1;
    background-color: rgb(75 208 139 / var(--tw-bg-opacity));
}
.hover\:bg-teal-600:hover {
    --tw-bg-opacity: 1;
    background-color: rgb(64 177 118 / var(--tw-bg-opacity));
}
.hover\:bg-yellow-500:hover {
    --tw-bg-opacity: 1;
    background-color: rgb(248 192 118 / var(--tw-bg-opacity));
}
.hover\:bg-yellow-600:hover {
    --tw-bg-opacity: 1;
    background-color: rgb(215 165 100 / var(--tw-bg-opacity));
}
.hover\:text-blue-600:hover {
    --tw-text-opacity: 1;
    color: rgb(0 133 219 / var(--tw-text-opacity));
}
.hover\:text-blue-700:hover {
    --tw-text-opacity: 1;
    color: rgb(0 113 186 / var(--tw-text-opacity));
}
.hover\:text-gray-500:hover {
    --tw-text-opacity: 1;
    color: rgb(17 28 45 / var(--tw-text-opacity));
}
.hover\:text-white:hover {
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
}
.focus\:border-blue-500:focus {
    --tw-border-opacity: 1;
    border-color: rgb(229 243 251 / var(--tw-border-opacity));
}
.focus\:border-blue-600:focus {
    --tw-border-opacity: 1;
    border-color: rgb(0 133 219 / var(--tw-border-opacity));
}
.focus\:ring-0:focus {
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0
        var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0
        calc(0px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow),
        var(--tw-shadow, 0 0 #0000);
}
.focus\:ring-blue-500:focus {
    --tw-ring-opacity: 1;
    --tw-ring-color: rgb(229 243 251 / var(--tw-ring-opacity));
}
.disabled\:pointer-events-none:disabled {
    pointer-events: none;
}
.disabled\:bg-gray-200:disabled {
    --tw-bg-opacity: 1;
    background-color: rgb(231 236 240 / var(--tw-bg-opacity));
}
.disabled\:opacity-50:disabled {
    opacity: 0.5;
}
.disabled\:opacity-60:disabled {
    opacity: 0.6;
}
.disabled\:shadow-xl:disabled {
    --tw-shadow: inset 0 1px 2px rgba(90, 106, 133, 0.075);
    --tw-shadow-colored: inset 0 1px 2px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
        var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.hs-dropdown.open > .hs-dropdown-open\:opacity-100 {
    opacity: 1;
}
.hs-dropdown.open > .hs-dropdown-menu > .hs-dropdown-open\:opacity-100 {
    opacity: 1;
}
.open.hs-overlay-open\:translate-x-0 {
    --tw-translate-x: 0px;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y))
        rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y))
        scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.open .hs-overlay-open\:translate-x-0 {
    --tw-translate-x: 0px;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y))
        rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y))
        scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
@media (min-width: 640px) {
    .sm\:mb-0 {
        margin-bottom: 0;
    }
    .sm\:\[--trigger\:hover\] {
        --trigger: hover;
    }
}
@media (min-width: 1024px) {
    .lg\:flex {
        display: flex;
    }
    .lg\:grid-cols-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .lg\:grid-cols-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    .lg\:gap-x-6 {
        -moz-column-gap: 1.5rem;
        column-gap: 1.5rem;
    }
    .lg\:gap-y-0 {
        row-gap: 0;
    }
}
@media (min-width: 1280px) {
    .xl\:bottom-0 {
        bottom: 0;
    }
    .xl\:end-auto {
        inset-inline-end: auto;
    }
    .xl\:left-auto {
        left: auto;
    }
    .xl\:top-5 {
        top: 1.25rem;
    }
    .xl\:block {
        display: block;
    }
    .xl\:hidden {
        display: none;
    }
    .xl\:translate-x-0 {
        --tw-translate-x: 0px;
        transform: translate(var(--tw-translate-x), var(--tw-translate-y))
            rotate(var(--tw-rotate)) skewX(var(--tw-skew-x))
            skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x))
            scaleY(var(--tw-scale-y));
    }
    .xl\:grid-cols-4 {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
    .xl\:rounded-md {
        border-radius: 18px;
    }
    .xl\:px-6 {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }
    .xl\:pr-0 {
        padding-right: 0;
    }
}
[data-simplebar] {
    position: relative;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: flex-start;
    align-items: flex-start;
}
.simplebar-wrapper {
    overflow: hidden;
    width: inherit;
    height: inherit;
    max-width: inherit;
    max-height: inherit;
}
.simplebar-mask {
    direction: inherit;
    position: absolute;
    overflow: hidden;
    padding: 0;
    margin: 0;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    width: auto !important;
    height: auto !important;
    z-index: 0;
}
.simplebar-offset {
    direction: inherit !important;
    box-sizing: inherit !important;
    resize: none !important;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    padding: 0;
    margin: 0;
    -webkit-overflow-scrolling: touch;
}
.simplebar-content-wrapper {
    direction: inherit;
    box-sizing: border-box !important;
    position: relative;
    display: block;
    height: 100%;
    width: auto;
    max-width: 100%;
    max-height: 100%;
    overflow: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
}
.simplebar-content-wrapper::-webkit-scrollbar,
.simplebar-hide-scrollbar::-webkit-scrollbar {
    display: none;
    width: 0;
    height: 0;
}
.simplebar-content:after,
.simplebar-content:before {
    content: " ";
    display: table;
}
.simplebar-placeholder {
    max-height: 100%;
    max-width: 100%;
    width: 100%;
    pointer-events: none;
}
.simplebar-height-auto-observer-wrapper {
    box-sizing: inherit !important;
    height: 100%;
    width: 100%;
    max-width: 1px;
    position: relative;
    float: left;
    max-height: 1px;
    overflow: hidden;
    z-index: -1;
    padding: 0;
    margin: 0;
    pointer-events: none;
    flex-grow: inherit;
    flex-shrink: 0;
    flex-basis: 0;
}
.simplebar-height-auto-observer {
    box-sizing: inherit;
    display: block;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    height: 1000%;
    width: 1000%;
    min-height: 1px;
    min-width: 1px;
    overflow: hidden;
    pointer-events: none;
    z-index: -1;
}
.simplebar-track {
    z-index: 1;
    position: absolute;
    right: 0;
    bottom: 0;
    pointer-events: none;
    overflow: hidden;
}
[data-simplebar].simplebar-dragging {
    pointer-events: none;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}
[data-simplebar].simplebar-dragging .simplebar-content {
    pointer-events: none;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}
[data-simplebar].simplebar-dragging .simplebar-track {
    pointer-events: all;
}
.simplebar-scrollbar {
    position: absolute;
    left: 0;
    right: 0;
    min-height: 10px;
}
.simplebar-scrollbar:before {
    position: absolute;
    content: "";
    background: #000;
    border-radius: 7px;
    left: 2px;
    right: 2px;
    opacity: 0;
    transition: opacity 0.2s 0.5s linear;
}
.simplebar-scrollbar.simplebar-visible:before {
    opacity: 0.5;
    transition-delay: 0s;
    transition-duration: 0s;
}
.simplebar-track.simplebar-vertical {
    top: 0;
    width: 11px;
}
.simplebar-scrollbar:before {
    top: 2px;
    bottom: 2px;
    left: 2px;
    right: 2px;
}
.simplebar-track.simplebar-horizontal {
    left: 0;
    height: 11px;
}
.simplebar-track.simplebar-horizontal .simplebar-scrollbar {
    right: auto;
    left: 0;
    top: 0;
    bottom: 0;
    min-height: 0;
    min-width: 10px;
    width: auto;
}
.simplebar-dummy-scrollbar-size {
    direction: rtl;
    position: fixed;
    opacity: 0;
    visibility: hidden;
    height: 500px;
    width: 500px;
    overflow-y: hidden;
    overflow-x: scroll;
    -ms-overflow-style: scrollbar !important;
}
.simplebar-dummy-scrollbar-size > div {
    width: 200%;
    height: 200%;
    margin: 10px 0;
}
.simplebar-hide-scrollbar {
    position: fixed;
    left: 0;
    visibility: hidden;
    overflow-y: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;
}
.hs-overlay-backdrop {
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    height: 100%;
    width: 100%;
}
.sidebar-scroll {
    height: calc(100% - 50px);
}
.radial-gradient:before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    opacity: 0.3;
    background: radial-gradient(#d2f1df, #d3d7fa, #bad8f4) 0 0/400% 400%;
}
iframe {
    height: calc(100vh - 250px);
}
.simplebar-scrollbar:before {
    background: rgba(0, 0, 0, 0.5) !important;
}
.left-sidebar .scroll-sidebar {
    height: calc(100vh - 68px);
}
#sidebarnav .sidebar-item .sidebar-link::before {
    position: absolute;
    top: 0;
    bottom: 0;
    left: -16px;
    content: "";
    width: 0;
    height: 100%;
    z-index: -1;
    border-radius: 0 24px 24px 0;
    transition: all 0.4s ease-in-out;
    background-color: #e5f3fb;
}
#sidebarnav .sidebar-item .sidebar-link:hover:before {
    width: calc(100% + 16px);
}
#sidebarnav .sidebar-item .sidebar-link.active:before {
    width: calc(100% + 16px);
}
#sidebarnav .sidebar-item .sidebar-link.active {
    color: #006aaf;
}
#sidebarnav .sidebar-item .sidebar-link:hover {
    color: #006aaf;
}
.page-wrapper {
    margin-left: 270px;
}
@media (max-width: 1280px) {
    .page-wrapper {
        margin-left: 0;
    }
}
